MONGO_URL=mongodb+srv://PRANJAL:RoS0gBaZQAodXer3@cluster0.zwnfe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=401946221464-paiqbl4aedsj1cm3ishncvajsfd0fc6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=skWj_9OecMAU81tgOzHrIswp
