MONGO_URL=mongodb+srv://PRANJAL:RoS0gBaZQAodXer3@cluster0.zwnfe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 401946221464-satj4ep7cci4k6uueol48rfs8tvp5glo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3PTv3U1fC8OgnonE8uXiCoqy
